# frame-grabber-demo

./: README.md  pom.xml
src/main/java/com/madebyluoj/framegrabber/: FrameGrabberApplication.java
src/main/java/com/madebyluoj/framegrabber/config/: MybatisPlusConfig.java
src/main/java/com/madebyluoj/framegrabber/dao/: SysCameraMapper.java
src/main/java/com/madebyluoj/framegrabber/entity/: SysCamera.java
src/main/java/com/madebyluoj/framegrabber/service/: GrabberServiceImpl.java  IGrabberService.java
src/main/java/com/madebyluoj/framegrabber/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: SysCameraMapper.xml
src/test/java/com/madebyluoj/framegrabber/: AppTest.java
